<!-- Add the following to any suppressions file that is to be validated against this DTD:

<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionFilter 1.2//EN"
    "suppressions_1_2.dtd">
-->

        <!ELEMENT suppressions (suppress*)>

        <!ELEMENT suppress EMPTY>
        <!ATTLIST suppress
                checks CDATA #IMPLIED
                files CDATA #IMPLIED
                id CDATA #IMPLIED
                message CDATA #IMPLIED
                lines CDATA #IMPLIED
                columns CDATA #IMPLIED
                >
